{
  "name": "wsserver",
  "version": "1.0.0",
  "description": "Simple Web Socket Application for real time multi clien chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "websocket",
    "ugur",
    "ayan"
  ],
  "author": "Ugur Ayan",
  "license": "ISC",
  "dependencies": {
    "ws": "^3.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ugurayan/SimpleWebSocketChatApplication.git"
  },
  "bugs": {
    "url": "https://github.com/ugurayan/SimpleWebSocketChatApplication/issues"
  },
  "homepage": "https://github.com/ugurayan/SimpleWebSocketChatApplication#readme"
}
